{
    "cSpell.words": [
        "baudrate",
        "blit",
        "cmap",
        "collidepoint",
        "cpos",
        "deadband",
        "DMAX",
        "dodgerblue",
        "dsrdtr",
        "fargs",
        "geteuid",
        "Hitbox",
        "Hitboxes",
        "Hitboxing",
        "jank",
        "lidarlib",
        "lidars",
        "lightskyblue",
        "MOUSEBUTTONDOWN",
        "multiexit",
        "ndefualt",
        "ntcore",
        "readall",
        "rmax",
        "RPLIDAR",
        "SAMPLERATE",
        "scalelvl",
        "setstart",
        "Slamtec",
        "SRCALPHA",
        "stopbits",
        "VARBITSCALE",
        "wpimath"
    ]
}